MONGO_URI=mongodb://localhost:27017/eventease
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiaGFuemFsYXk5NTlAZ21haWwuY29tIiwicGFzc3dvcmQiOjExMjIzM30.4iD7ZRYB9lYLyNC_IEoRuHmT7YpExx1Q4BMJ3YZmM-o
NGROK_AUTHTOKEN=2lLsvLe6WKJx6p9bDq1AyxOZjZo_5s2YbQdAXKgRac1XyyP9D node index.js